{
    "cSpell.words": [
        "Behaviour",
        "colours",
        "cybercriminals",
        "defence",
        "defences",
        "Exfiltration",
        "forensicate",
        "HKCU",
        "HKLM",
        "NTLM",
        "NTUSER",
        "subactivies",
        "UEFI"
    ]
}